/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
	 background-image: url('stock4.jpg');
	 background-repeat: no-repeat;
	 background-size: 60% 90%;
     background-position: right;
     display: flex;
	 background-attachment: fixed;
     background-color: #f7f7f7;
     height: 100vh;
     overflow: hidden; /* Prevents unnecessary scroll bars */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #009BFF;
    padding: 20px;
    position: fixed;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push content to top and bottom */
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    flex: 1; /* Ensures the list stretches and aligns correctly */
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex; /* Ensures icon and text are aligned horizontally */
    align-items: center; /* Vertically center icon and text */
    gap: 10px; /* Adds space between the icon and text */
}

.sidebar ul li a i {
    font-size: 20px; /* Adjust icon size */
}

/* Main Content Area */
.main-content {
    margin-left: 250px; /* Same as the sidebar width */
    padding: 20px;
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-left: 10px;
}

.header-right {
    display: flex;
    gap: 20px;
}

.header-right span {
    cursor: pointer;
    color: #333;
}

/* Overview Section */
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #009BFF;
}
/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    width: 100%;
    margin-top: auto; /* Pushes the footer to the bottom */
    box-sizing: border-box;
}
/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px; /* Adjust based on sidebar */
        width: calc(100% - 200px);
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }
}
