<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin dashboard.css"> 
    <!--icon website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
         <ul>
            <li><a href="#overview"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
            <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#orders"><i class="fas fa-box"></i> Orders</a></li>
            <li><a href="#manage-stock" class="active"><i class="fas fa-warehouse"></i> Manage Stock</a></li>
            <li><a href="#manage-employees"><i class="fas fa-user-cog"></i> Manage Employees</a></li>
            <li><a href="#manage-suppliers"><i class="fas fa-truck"></i> Manage Suppliers</a></li>
            <li><a href="#reports"><i class="fas fa-chart-line"></i> Reports</a></li>
            <li><a href="#settings"><i class="fas fa-cogs"></i> Settings</a></li>
            <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>
    <div class="main-content">
        <header>
            <h1>Welcome, Admin</h1>
            <div class="header-right">
                <span>Notifications</span>
                <span>Profile</span>
            </div>
        </header>
        <section id="overview">
            <h2>Overview</h2>
            <div class="cards" style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
				<div class="card">
					<h3><a href="Stock management screen.html"><img src="manage stock img.png" height="100px" width="100px"><p>Manage Stock</p></a><h3>
				</div>
				<div class="card">
					<h3><a href="manage-employees"><img src="employee.PNG" height="100px" width="100px"><p> Manage Employees</p></a></h3>
				</div>
				<div class="card">
					<h3><a href="#manage-suppliers"><img src="supplier.JPG" height="100px" width="100px"><p>Manage Suppliers</p></a></h3>
				</div>
            </div>
        </section>
		<footer>
        <p>&copy; 2024 IMART Stock Management</p>
        <p><a href="/contact">Contact Us</a> | <a href="/privacy">Privacy Policy</a></p>
    </footer>
    </div>
</body>
</html>
