/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
nav {
    background-color: #009BFF;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixes the navbar to the top */
    top: 0;
    width: 100%; /* Ensures the navbar spans the entire width */
    z-index: 1000; /* Ensures the navbar stays on top of other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Responsive Login Form */
html, body {
    height: 100%; /* Ensure the body takes up full height */
}

body {
    font-family: Arial, sans-serif;
    background-image: url('stock2.jpg');
    background-repeat: no-repeat;
    background-size: 60% 90%;
    background-position: left;
    background-attachment: fixed;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column; /* Flex column to ensure footer goes to bottom */
    justify-content: space-between; /* Spread content out */
    padding-top: 80px;
}

/* Login Form Styles */
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px;
    align-self: flex-end;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.login-container input[type="text"], .login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container .forgot-password {
    display: block;
    margin-bottom: 15px;
    text-align: right;
    font-size: 12px;
    color: #007BFF;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    width: 100%;
    margin-top: auto; /* Pushes the footer to the bottom */
    box-sizing: border-box;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none;
        margin: 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
}
