<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMART Stock Management - Login</title>
    <link rel="stylesheet" href="Login page.css"> 
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo"><li>IMART Stock Management</li></div>
        
        <ul class="nav-links">
		<div class="menu-toggle">&#9776;</div> <!-- Hamburger Menu for mobile -->
            <li><a href="stock management login.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Login Form -->
    <div class="login-container">
        <h1>Login</h1>
        <form action="dashboard.html" method="post">
            <label for="username">Email/Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <a href="#" class="forgot-password">Forgotten password?</a>
            <a href="admin dashbaord.html"><button type="submit">Log In</button></a>
        </form>
    </div>
	<div>
    <footer>
        <p>&copy; 2024 IMART Stock Management</p>
        <p><a href="/contact">Contact Us</a> | <a href="/privacy">Privacy Policy</a></p>
    </footer>
	</div>
   
</body>
</html>
